spring.application.name=DhruvModi_ITE5435_FinalExam
server.port=8080

spring.thymeleaf.cache=false

spring.data.mongodb.database=dhruv_db
spring.data.mongodb.uri=mongodb+srv://DhruvN01649493:MongoDM%40123@ite5315-dhruvmodi.3brdk.mongodb.net/dhruv_db?retryWrites=true&w=majority&appName=ITE5315-DhruvModi

